<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="5.0.1" />
  <PropertyGroup>
    <RunWixToolsOutOfProc Condition=" '$(PROCESSOR_ARCHITECTURE)'!='x86' ">true</RunWixToolsOutOfProc>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>Debug</DefineConstants>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="hl7_Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.Heat" Version="5.0.1" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="5.0.1" />
  <Target Name="BeforeBuild">
    <!-- Havest file from Debug folder -->
    <PropertyGroup>
      <DefineConstants>BasePath=..\HL7SenderWinForm2015\bin\Debug</DefineConstants>
    </PropertyGroup>
    <HeatDirectory OutputFile="ComponentsGenerated.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="..\HL7SenderWinForm2015\bin\Debug" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" Transforms="XslRemoveConfig.xslt" />
  </Target>
</Project>