<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="ProductName" Overridable="yes" Value="HL7 Sender" />
	<String Id="UserRegistrationDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
	<String Id="UserRegistrationDlg_UserName" Overridable="yes" Value="&amp;User Name:" />
	<String Id="UserRegistrationDlg_Organization" Overridable="yes" Value="&amp;Organization:" />
	<String Id="UserRegistrationDlg_Key" Overridable="yes" Value="CD &amp;Key:" />
	<String Id="UserRegistrationDlgNext" Overridable="yes" Value="&amp;Next" />
	<String Id="UserRegistrationDlgBack" Overridable="yes" Value="&amp;Back" />
	<String Id="UserRegistrationDlgCancel" Overridable="yes" Value="Cancel" />
	<String Id="UserRegistrationDlg_Description" Overridable="yes" Value="Please enter your customer information" />
	<String Id="UserRegistrationDlgTitle" Overridable="yes" Value="Customer Information" />

	<String Id="HL7Config_Title" Overridable="yes" Value="[ProductName] Setup" />
	<String Id="HL7Config_HostName" Overridable="yes" Value="&amp;Host Name:" />
	<String Id="HL7Config_ServerPort" Overridable="yes" Value="&amp;Server Port :" />
	<String Id="HL7Config_PfxthumbPrint" Overridable="yes" Value="&amp;PFX Thumbprint:" />
	<String Id="HL7Config_SRC" Overridable="yes" Value="&amp;SRC" />
	<String Id="HL7Config_IPAddressIndex" Overridable="yes" Value="&amp;IPAddress Index:" />
	<String Id="HL7Config_Next" Overridable="yes" Value="&amp;Next" />
	<String Id="HL7Config_Back" Overridable="yes" Value="&amp;Back" />
	<String Id="HL7Config_Cancel" Overridable="yes" Value="Cancel" />
	<String Id="HL7Config_Description" Overridable="yes" Value="Enter Configuration details" />
	<String Id="HL7Config_Title" Overridable="yes" Value="Config File Details" />

	<String Id="Company" Overridable="yes" Value="Fujitsu" />
	<String Id="InstallFolderName" Overridable="yes" Value="HL7_Sender" />
	<String Id="ProductDescription" Overridable="yes" Value="This application is an alternative to the 7 Edit as it doesn't support 2-way SSL" />
	<String Id="DowngradeMessage" Overridable="yes" Value="A newer version of [ProductName] is already installed." />

</WixLocalization>
